# [741. 摘樱桃](https://leetcode.cn/problems/cherry-pickup/)

> 难度困难354
>
> 一个N x N的网格`(grid)` 代表了一块樱桃地，每个格子由以下三种数字的一种来表示：
>
> - 0 表示这个格子是空的，所以你可以穿过它。
> - 1 表示这个格子里装着一个樱桃，你可以摘到樱桃然后穿过它。
> - -1 表示这个格子里有荆棘，挡着你的路。
>
> 你的任务是在遵守下列规则的情况下，尽可能的摘到最多樱桃：
>
> - 从位置 (0, 0) 出发，最后到达 (N-1, N-1) ，只能向下或向右走，并且只能穿越有效的格子（即只可以穿过值为0或者1的格子）；
> - 当到达 (N-1, N-1) 后，你要继续走，直到返回到 (0, 0) ，只能向上或向左走，并且只能穿越有效的格子；
> - 当你经过一个格子且这个格子包含一个樱桃时，你将摘到樱桃并且这个格子会变成空的（值变为0）；
> - 如果在 (0, 0) 和 (N-1, N-1) 之间不存在一条可经过的路径，则没有任何一个樱桃能被摘到。

**示例 1:**

```
输入: grid =
[[0, 1, -1],
 [1, 0, -1],
 [1, 1,  1]]
输出: 5
解释： 
玩家从（0,0）点出发，经过了向下走，向下走，向右走，向右走，到达了点(2, 2)。
在这趟单程中，总共摘到了4颗樱桃，矩阵变成了[[0,1,-1],[0,0,-1],[0,0,0]]。
接着，这名玩家向左走，向上走，向上走，向左走，返回了起始点，又摘到了1颗樱桃。
在旅程中，总共摘到了5颗樱桃，这是可以摘到的最大值了。
```

**说明:**

- `grid` 是一个 `N` * `N` 的二维数组，N的取值范围是`1 <= N <= 50`。
- 每一个 `grid[i][j]` 都是集合 `{-1, 0, 1}`其中的一个数。
- 可以保证起点 `grid[0][0]` 和终点 `grid[N-1][N-1]` 的值都不会是 -1。

---

// A（a,b)
// B(c,dD
//每一次A走一步，B也走一步，向下或者向右
// 两个人，共同走到右下角，一起获得的最大樱桃数，返回
//注意：A和B如果来到同一个地方，樱桃只算一份

```java
public static int getMaxCherry(int[][] grid, int a, int b, int c, int d) {
//        结束，共同来到右下角
        if (a == grid.length - 1 && b == grid[0].length - 1) {
            if (grid[grid.length - 1][grid[0].length - 1] == -1) {
                return -1;
            }
            if (grid[grid.length - 1][grid[0].length - 1] == 0) {
                return 0;
            }
            return 1;
        }
//        A, B 有人来到了无效的地方
        if (grid[a][b] == -1 || grid[c][d] == -1) {
            return -1;
        }

        int cur = 0;
        if (a == c && b == d) {
            if (grid[a][b] == 1) {
                cur = 1;
            }
        } else {
            int aPick = grid[a][b] == 1 ? 1 : 0;
            int bPick = grid[c][d] == 1 ? 1 : 0;
            cur = aPick + bPick;
        }

//        1: A下 B下
        int p1 = -1;
        if (a + 1 < grid.length && c + 1 < grid.length) {
            p1 = getMaxCherry(grid, a + 1, b, c + 1, d);
        }
//        2：A下 B右
        int p2 = -1;
        if (a + 1 < grid.length && d + 1 < grid[0].length) {
            p1 = getMaxCherry(grid, a + 1, b, d + 1, d);
        }
//        3：A右 B下
        int p3 = -1;
        if (b + 1 < grid[0].length && c + 1 < grid.length) {
            p1 = getMaxCherry(grid, b + 1, b, c + 1, d);
        }
//        4：A右 B右
        int p4 = -1;
        if (b + 1 < grid[0].length && d + 1 < grid[0].length) {
            p1 = getMaxCherry(grid, b + 1, b, d + 1, d);
        }

        int next = Math.max(p1, Math.max(p2, Math.max(p2, p4)));
        if (next == -1) {
            return  -1;
        }
        return next + cur;
    }
```

知道A(a, b), C(c, ?)。因为A、B走的步数一样多，所以？可以算出来。

```
class Solution {
    public int cherryPickup(int[][] grid) {
        if (grid[grid.length - 1][grid[0].length - 1] == -1) {
            return -1;
        }
        int[][][] dp = new int[grid.length][grid[0].length][grid.length];
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[0].length; j++) {
                for (int k = 0; k < grid.length; k++) {
                    dp[i][j][k] = -2;
                }
            }
        }
        int res = getMaxCherry(grid, 0, 0, 0, dp);
        return res == -1 ? 0 : res;
    }

    public static int getMaxCherry(int[][] grid, int a, int b, int c, int[][][] dp) {
        int d = a + b - c;
//        结束，共同来到右下角
        if (a == grid.length - 1 && b == grid[0].length - 1) {
            if (grid[grid.length - 1][grid[0].length - 1] == -1) {
                dp[a][b][c] = -1;
                return -1;
            }
            if (grid[grid.length - 1][grid[0].length - 1] == 0) {
                dp[a][b][c] = 0;
                return 0;
            }
            dp[a][b][c] = 1;
            return 1;
        }
        if (dp[a][b][c] != -2) {
            return dp[a][b][c];
        }
//        A, B 有人来到了无效的地方
        if (grid[a][b] == -1 || grid[c][d] == -1) {
            dp[a][b][c] = -1;
            return -1;
        }

        int cur = 0;
        if (a == c && b == d) {
            if (grid[a][b] == 1) {
                cur = 1;
            }
        } else {
            int aPick = grid[a][b] == 1 ? 1 : 0;
            int bPick = grid[c][d] == 1 ? 1 : 0;
            cur = aPick + bPick;
        }


//        1: A下 B下
        int p1 = -1;
        if (a + 1 < grid.length && c + 1 < grid.length) {
            p1 = getMaxCherry(grid, a + 1, b, c + 1, dp);
        }
//        2：A下 B右
        int p2 = -1;
        if (a + 1 < grid.length && d + 1 < grid[0].length) {
            p2 = getMaxCherry(grid, a+1, b, c, dp);
        }
//        3：A右 B下
        int p3 = -1;
        if (b + 1 < grid[0].length && c + 1 < grid.length) {
            p3 = getMaxCherry(grid, a, b+1, c+1, dp);
        }
//        4：A右 B右
        int p4 = -1;
        if (b + 1 < grid[0].length && d + 1 < grid[0].length) {
            p4 = getMaxCherry(grid, a, b+1, c, dp);
        }
        int next = Math.max(p1, Math.max(p2, Math.max(p3, p4)));
        if (next == -1) {
            dp[a][b][c] = -1;
            return  -1;
        }
        dp[a][b][c] = next + cur;
        return next + cur;
    }
}
```

#[224. 基本计算器](https://leetcode.cn/problems/basic-calculator/)

难度困难860

> 给你一个字符串表达式 `s` ，请你实现一个基本计算器来计算并返回它的值。
>
> 注意:不允许使用任何将字符串作为数学表达式计算的内置函数，比如 `eval()` 。

 

**示例 1：**

```
输入：s = "1 + 1"
输出：2
```

**示例 2：**

```
输入：s = " 2-1 + 2 "
输出：3
```

**示例 3：**

```
输入：s = "(1+(4+5+2)-3)+(6+8)"
输出：23
```

 

**提示：**

- `1 <= s.length <= 3 * 105`
- `s` 由数字、`'+'`、`'-'`、`'('`、`')'`、和 `' '` 组成
- `s` 表示一个有效的表达式
- '+' 不能用作一元运算(例如， "+1" 和 `"+(2 + 3)"` 无效)
- '-' 可以用作一元运算(即 "-1" 和 `"-(2 + 3)"` 是有效的)
- 输入中不存在两个连续的操作符
- 每个数字和运行的计算将适合于一个有符号的 32位 整数

![image-20230111164045340](http://imgbed4926.oss-cn-hangzhou.aliyuncs.com/img/image-20230111164045340.png)